Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0F29B88D-9351-41EB-8F33-A883D5AD28A9}#1.0#0#EasyCopy2DLL.dll#
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmSettings.frm
Form=frmFileBrowser.frm
ResFile32="EasyCopy2.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EasyCopy2"
ExeName32="EasyCopy2.exe"
Command32=""
Name="EasyCopy2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ubehage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
