Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#..\..\regobj.dll#Regstration Manipulation Classes
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=SystemClass; SystemClass.cls
Module=modGlobal; modGlobal.bas
Class=FolderItem; FolderItem.cls
Form=frmObj.frm
Class=CopyJob; CopyJob.cls
Class=JobItem; JobItem.cls
Class=CopyJobs; CopyJobs.cls
Module=modLoadSave; modLoadSave.bas
Module=modObjForm; modObjForm.bas
Class=EasyTimer; EasyTimer.cls
Module=modTimer; modTimer.bas
Module=modFileSystem; modFileSystem.bas
Module=modCMD; modCMD.bas
Class=HugeBinaryFile; HugeBinaryFile.cls
IconForm="frmObj"
Startup="(None)"
HelpFile=""
Title="EasyCopy2DLL"
ExeName32="EasyCopy2DLL.dll"
Path32=".."
Command32=""
Name="EasyCopy2DLL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\EasyCopy2DLL.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ubehage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
